In [56]:
import pandas as pd

# Google developer API key
#from config import gkey

# Configure gmaps
#gmaps.configure(api_key=gkey)

In [80]:
#import data from csv files
file_jobs_2005=pd.read_csv("Idea1/business_2005.csv")
file_jobs_2005.head(100)

,FIPS CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Firms,918,485,173,75,86,23,76
1,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Establishments,981,485,174,78,103,34,107
2,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Employment,"9,221",861,"1,107",925,"2,822","1,373","2,133"
3,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,"Annual Payroll ($1,000)","251,030","18,002","22,808","20,871","67,985","58,800","62,564"
4,10020,"Abbeville, LA Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...",Firms,10,5,4,1,0,0,0
5,10020,"Abbeville, LA Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...",Establishments,10,5,4,1,0,0,0
6,10020,"Abbeville, LA Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...",Employment,[b],[a],[b],[a],0,0,0
7,10020,"Abbeville, LA Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...","Annual Payroll ($1,000)",(D),(D),(D),(D),0,0,0
8,10020,"Abbeville, LA Micropolitan Statistical Area",21,Mining,Firms,20,6,2,1,4,0,7
9,10020,"Abbeville, LA Micropolitan Statistical Area",21,Mining,Establishments,22,6,2,1,4,0,9
10,10020,"Abbeville, LA Micropolitan Statistical Area",21,Mining,Employment,346,[a],[a],[a],[b],0,[c]
11,10020,"Abbeville, LA Micropolitan Statistical Area",21,Mining,"Annual Payroll ($1,000)","16,326",(D),(D),(D),(D),0,(D)
12,10020,"Abbeville, LA Micropolitan Statistical Area",22,Utilities,Firms,5,1,1,0,0,1,2
13,10020,"Abbeville, LA Micropolitan Statistical Area",22,Utilities,Establishments,5,1,1,0,0,1,2
14,10020,"Abbeville, LA Micropolitan Statistical Area",22,Utilities,Employment,[b],[a],[a],0,0,[b],[a]
15,10020,"Abbeville, LA Micropolitan Statistical Area",22,Utilities,"Annual Payroll ($1,000)",(D),(D),(D),0,0,(D),(D)
16,10020,"Abbeville, LA Micropolitan Statistical Area",23,Construction,Firms,80,53,16,7,3,1,0
17,10020,"Abbeville, LA Micropolitan Statistical Area",23,Construction,Establishments,82,53,16,7,4,2,0
18,10020,"Abbeville, LA Micropolitan Statistical Area",23,Construction,Employment,854,[b],105,[b],[c],[e],0
19,10020,"Abbeville, LA Micropolitan Statistical Area",23,Construction,"Annual Payroll ($1,000)","35,104",(D),"2,136",(D),(D),(D),0
20,10020,"Abbeville, LA Micropolitan Statistical Area",31-33,Manufacturing,Firms,41,14,11,6,4,3,3
21,10020,"Abbeville, LA Micropolitan Statistical Area",31-33,Manufacturing,Establishments,44,14,11,6,4,5,4
22,10020,"Abbeville, LA Micropolitan Statistical Area",31-33,Manufacturing,Employment,792,[b],[b],[b],[c],[c],[c]
23,10020,"Abbeville, LA Micropolitan Statistical Area",31-33,Manufacturing,"Annual Payroll ($1,000)","33,462",(D),(D),(D),(D),(D),(D)
24,10020,"Abbeville, LA Micropolitan Statistical Area",42,Wholesale Trade,Firms,41,15,6,5,10,1,4
25,10020,"Abbeville, LA Micropolitan Statistical Area",42,Wholesale Trade,Establishments,42,15,6,5,10,1,5
26,10020,"Abbeville, LA Micropolitan Statistical Area",42,Wholesale Trade,Employment,538,19,[b],[b],301,[a],[c]
27,10020,"Abbeville, LA Micropolitan Statistical Area",42,Wholesale Trade,"Annual Payroll ($1,000)","18,499","1,133",(D),(D),"8,937",(D),(D)
28,10020,"Abbeville, LA Micropolitan Statistical Area",44-45,Retail Trade,Firms,187,83,41,12,22,5,24
29,10020,"Abbeville, LA Micropolitan Statistical Area",44-45,Retail Trade,Establishments,200,83,41,14,25,6,31
...,...,...,...,...,...,...,...,...,...,...,...,...
70,10020,"Abbeville, LA Micropolitan Statistical Area",71,"Arts, Entertainment, and Recreation",Employment,76,[b],0,0,[b],0,[a]
71,10020,"Abbeville, LA Micropolitan Statistical Area",71,"Arts, Entertainment, and Recreation","Annual Payroll ($1,000)",734,(D),0,0,(D),0,(D)
72,10020,"Abbeville, LA Micropolitan Statistical Area",72,Accommodation and Food Services,Firms,63,28,8,9,10,2,6
73,10020,"Abbeville, LA Micropolitan Statistical Area",72,Accommodation and Food Services,Establishments,65,28,8,9,10,2,8
74,10020,"Abbeville, LA Micropolitan Statistical Area",72,Accommodation and Food Services,Employment,827,[b],[b],120,317,[c],176
75,10020,"Abbeville, LA Micropolitan Statistical Area",72,Accommodation and Food Services,"Annual Payroll ($1,000)","8,275",(D),(D),"1,115","2,963",(D),"2,119"
76,10020,"Abbeville, LA Micropolitan Statistical Area",81,Other Services (except Public Administration),Firms,89,53,19,13,3,0,1
77,10020,"Abbeville, LA Micropolitan Statistical Area",81,Other Services (except Public Administration),Establishments,89,53,19,13,3,0,1
78,10020,"Abbeville, LA Micropolitan Statistical Area",81,Other Services (except Public Administration),Employment,453,95,117,[c],[b],0,[a]
79,10020,"Abbeville, LA Micropolitan Statistical Area",81,Other Services (except Public Administration),"Annual Payroll ($1,000)","6,197","1,462","1,733",(D),(D),0,(D)
80,10020,"Abbeville, LA Micropolitan Statistical Area",99,Unclassified,Firms,2,2,0,0,0,0,0
81,10020,"Abbeville, LA Micropolitan Statistical Area",99,Unclassified,Establishments,2,2,0,0,0,0,0
82,10020,"Abbeville, LA Micropolitan Statistical Area",99,Unclassified,Employment,[a],[a],0,0,0,0,0
83,10020,"Abbeville, LA Micropolitan Statistical Area",99,Unclassified,"Annual Payroll ($1,000)",(D),(D),0,0,0,0,0
84,10100,"Aberdeen, SD Micropolitan Statistical Area",--,Total,Firms,"1,370",709,245,140,113,56,107
85,10100,"Aberdeen, SD Micropolitan Statistical Area",--,Total,Establishments,"1,456",709,245,149,136,80,137
86,10100,"Aberdeen, SD Micropolitan Statistical Area",--,Total,Employment,"17,152","1,167","1,620","1,873","3,732","2,538","6,222"
87,10100,"Aberdeen, SD Micropolitan Statistical Area",--,Total,"Annual Payroll ($1,000)","460,477","37,630","33,577","53,962","82,293","70,687","182,328"
88,10100,"Aberdeen, SD Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...",Firms,5,4,1,0,0,0,0
89,10100,"Aberdeen, SD Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...",Establishments,5,4,1,0,0,0,0
90,10100,"Aberdeen, SD Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...",Employment,[a],[a],[a],0,0,0,0
91,10100,"Aberdeen, SD Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...","Annual Payroll ($1,000)",(D),(D),(D),0,0,0,0
92,10100,"Aberdeen, SD Micropolitan Statistical Area",21,Mining,Firms,1,0,0,0,1,0,0
93,10100,"Aberdeen, SD Micropolitan Statistical Area",21,Mining,Establishments,1,0,0,0,1,0,0
94,10100,"Aberdeen, SD Micropolitan Statistical Area",21,Mining,Employment,[b],0,0,0,[b],0,0
95,10100,"Aberdeen, SD Micropolitan Statistical Area",21,Mining,"Annual Payroll ($1,000)",(D),0,0,0,(D),0,0
96,10100,"Aberdeen, SD Micropolitan Statistical Area",22,Utilities,Firms,7,0,0,1,2,1,3
97,10100,"Aberdeen, SD Micropolitan Statistical Area",22,Utilities,Establishments,9,0,0,1,2,1,5
98,10100,"Aberdeen, SD Micropolitan Statistical Area",22,Utilities,Employment,[c],0,0,[a],[b],[a],[b]
99,10100,"Aberdeen, SD Micropolitan Statistical Area",22,Utilities,"Annual Payroll ($1,000)",(D),0,0,(D),(D),(D),(D)

In [ ]:
file_jobs_2005_clean=file_jobs_2005.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS CODE': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'ENTERPRISE EMPLOYMENT SIZE': 'Filter',#total for years after 2013
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments',
                                                   'EMPLOYMENT': 'Employment',
                                                   ''})

In [62]:
jobs_2005=file_jobs_2005_clean[['Metro Area', 'NAICS', 'Industry', 'Totals', 'Establishments', 'Employment', 'Annual Payroll']]

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
5,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,396","19,294","665,648"
6,"Aberdeen, SD Micro Area",--,Total,02: 0-4,655,"1,165","39,487"
7,"Aberdeen, SD Micro Area",--,Total,03: 5-9,219,"1,437","44,289"
8,"Aberdeen, SD Micro Area",--,Total,04: 10-19,148,"1,851","57,902"
9,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,022","4,453","141,678"
10,"Aberdeen, SD Micro Area",--,Total,06: 20-99,134,"3,348","107,066"
11,"Aberdeen, SD Micro Area",--,Total,07: 100-499,73,"3,214","99,669"
12,"Aberdeen, SD Micro Area",--,Total,08: <500,"1,229","11,015","348,413"
13,"Aberdeen, SD Micro Area",--,Total,09: 500+,167,"8,279","317,235"
14,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",01: Total,8,19,"1,506"
15,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",02: 0-4,7,0,0
16,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",03: 5-9,1,0,0
17,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",05: <20,8,19,"1,506"
18,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",08: <500,8,19,"1,506"
19,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",01: Total,1,0,0
20,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",02: 0-4,1,0,0
21,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",05: <20,1,0,0
22,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",08: <500,1,0,0
23,"Aberdeen, SD Micro Area",22,Utilities,01: Total,9,119,"7,869"
24,"Aberdeen, SD Micro Area",22,Utilities,04: 10-19,1,0,0

In [70]:
#filtering data for San Francisco
jobs2013_SF=jobs13_drop.loc[jobs13_drop['Metro Area'] == "San Francisco-Oakland-Hayward, CA Metro Area"]
jobs2013_SF.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
121002,"San Francisco-Oakland-Hayward, CA Metro Area",--,Total,01: Total,"121,802","1,893,104","144,004,635"
121003,"San Francisco-Oakland-Hayward, CA Metro Area",--,Total,02: 0-4,"58,983","99,192","5,133,420"
121004,"San Francisco-Oakland-Hayward, CA Metro Area",--,Total,03: 5-9,"17,111","111,369","5,056,023"
121005,"San Francisco-Oakland-Hayward, CA Metro Area",--,Total,04: 10-19,"11,014","139,653","6,737,579"
121006,"San Francisco-Oakland-Hayward, CA Metro Area",--,Total,05: <20,"87,108","350,214","16,927,022"

In [71]:
#filtering data for Houston
jobs2013_HU=jobs13_drop.loc[jobs13_drop['Metro Area'] == "Houston-The Woodlands-Sugar Land, TX Metro Area"]
jobs2013_HU.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
61524,"Houston-The Woodlands-Sugar Land, TX Metro Area",--,Total,01: Total,"129,490","2,449,510","146,411,921"
61525,"Houston-The Woodlands-Sugar Land, TX Metro Area",--,Total,02: 0-4,"58,231","98,902","5,152,243"
61526,"Houston-The Woodlands-Sugar Land, TX Metro Area",--,Total,03: 5-9,"17,141","111,400","4,679,537"
61527,"Houston-The Woodlands-Sugar Land, TX Metro Area",--,Total,04: 10-19,"10,933","140,476","6,175,973"
61528,"Houston-The Woodlands-Sugar Land, TX Metro Area",--,Total,05: <20,"86,305","350,778","16,007,753"

In [72]:
#filtering data for Austin
jobs2013_AU=jobs13_drop.loc[jobs13_drop['Metro Area'] == "Austin, MN Micro Area"]
jobs2013_AU.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
8501,"Austin, MN Micro Area",--,Total,01: Total,861,"14,009","545,973"
8502,"Austin, MN Micro Area",--,Total,02: 0-4,385,695,"17,120"
8503,"Austin, MN Micro Area",--,Total,03: 5-9,116,750,"20,286"
8504,"Austin, MN Micro Area",--,Total,04: 10-19,91,"1,112","31,369"
8505,"Austin, MN Micro Area",--,Total,05: <20,592,"2,557","68,775"

In [73]:
#filtering data for Detroit
jobs2013_DE=jobs13_drop.loc[jobs13_drop['Metro Area'] == "Detroit-Warren-Dearborn, MI Metro Area"]
jobs2013_DE.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
36779,"Detroit-Warren-Dearborn, MI Metro Area",--,Total,01: Total,"97,343","1,621,981","80,845,758"
36780,"Detroit-Warren-Dearborn, MI Metro Area",--,Total,02: 0-4,"46,158","75,972","3,228,938"
36781,"Detroit-Warren-Dearborn, MI Metro Area",--,Total,03: 5-9,"13,500","88,160","3,223,000"
36782,"Detroit-Warren-Dearborn, MI Metro Area",--,Total,04: 10-19,"8,563","110,229","4,307,059"
36783,"Detroit-Warren-Dearborn, MI Metro Area",--,Total,05: <20,"68,221","274,361","10,758,997"

In [74]:
#filtering data for Chicago
jobs2013_SF=jobs13_drop.loc[jobs13_drop['Metro Area'] == "Chicago-Naperville-Elgin, IL-IN-WI Metro Area"]
jobs2013_SF.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
25857,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",--,Total,01: Total,"239,691","4,004,396","215,198,548"
25858,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",--,Total,02: 0-4,"123,694","188,121","8,799,486"
25859,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",--,Total,03: 5-9,"29,230","189,982","7,782,966"
25860,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",--,Total,04: 10-19,"18,908","243,631","10,553,045"
25861,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",--,Total,05: <20,"171,832","621,734","27,135,497"

In [75]:
#filtering data for Boston
jobs2013_BO=jobs13_drop.loc[jobs13_drop['Metro Area'] == "Boston-Cambridge-Newton, MA-NH Metro Area"]
jobs2013_BO.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
16666,"Boston-Cambridge-Newton, MA-NH Metro Area",--,Total,01: Total,"124,705","2,357,646","148,004,728"
16667,"Boston-Cambridge-Newton, MA-NH Metro Area",--,Total,02: 0-4,"57,861","98,629","5,044,957"
16668,"Boston-Cambridge-Newton, MA-NH Metro Area",--,Total,03: 5-9,"17,465","113,584","5,063,421"
16669,"Boston-Cambridge-Newton, MA-NH Metro Area",--,Total,04: 10-19,"11,062","142,680","6,784,398"
16670,"Boston-Cambridge-Newton, MA-NH Metro Area",--,Total,05: <20,"86,388","354,893","16,892,776"

In [76]:
#filtering data for New York
jobs2013_NY=jobs13_drop.loc[jobs13_drop['Metro Area'] == "New York-Newark-Jersey City, NY-NJ-PA Metro Area"]
jobs2013_NY.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
97105,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",--,Total,01: Total,"564,394","7,870,219","517,668,564"
97106,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",--,Total,02: 0-4,"328,343","539,002","24,634,689"
97107,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",--,Total,03: 5-9,"74,507","483,644","20,774,758"
97108,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",--,Total,04: 10-19,"43,627","564,850","26,381,219"
97109,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",--,Total,05: <20,"446,477","1,587,496","71,790,666"

In [69]:
jobs2013['Industry'].unique()

array(['Total', 'Agriculture, Forestry, Fishing and Hunting',
       'Mining, Quarrying, and Oil and Gas Extraction', 'Utilities',
       'Construction', 'Manufacturing', 'Wholesale Trade', 'Retail Trade',
       'Transportation and Warehousing', 'Information',
       'Finance and Insurance', 'Real Estate and Rental and Leasing',
       'Professional, Scientific, and Technical Services',
       'Management of Companies and Enterprises',
       'Administrative and Support and Waste Management and Remediation Services',
       'Educational Services', 'Health Care and Social Assistance',
       'Arts, Entertainment, and Recreation',
       'Accommodation and Food Services',
       'Other Services (except Public Administration)',
       'Industries not classified'], dtype=object)