In [9]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time

url_business = "https://data.sfgov.org/resource/g8m3-pdis.json"
url_parking = "https://data.sfgov.org/resource/8vzz-qzz9.json"
url_building = "https://data.sfgov.org/resource/i98e-djp9.json"

In [10]:
response = requests.get(url_business).json() 
response[1]

{'ttxid': '0000028-02-001',
 'certificate_number': '0000028',
 'ownership_name': 'Ferrando Louise',
 'dba_name': '3101 Laguna Apts',
 'full_business_address': '3101 Laguna St',
 'city': 'San Francisco',
 'state': 'CA',
 'business_zip': '94123',
 'dba_start_date': '1993-09-30T00:00:00.000',
 'location_start_date': '1993-09-30T00:00:00.000',
 'mailing_address_1': '2799 California St',
 'mail_city': 'San Francisco',
 'mail_zipcode': '94115',
 'mail_state': 'CA',
 'naic_code': '5300-5399',
 'naic_code_description': 'Real Estate and Rental and Leasing Services',
 'parking_tax': False,
 'transient_occupancy_tax': False,
 'supervisor_district': '2',
 'neighborhoods_analysis_boundaries': 'Marina',
 'location': {'type': 'Point', 'coordinates': [-122.430996, 37.799823]}}

In [11]:
table = pd.DataFrame(response)
table.head()

,business_corridor,business_zip,certificate_number,city,dba_end_date,dba_name,dba_start_date,full_business_address,lic,lic_code_description,...,mailing_address_1,naic_code,naic_code_description,neighborhoods_analysis_boundaries,ownership_name,parking_tax,state,supervisor_district,transient_occupancy_tax,ttxid
0,NaN,14650,0000024,Rochester,NaN,Eastman Kodak Co,2003-01-01T00:00:00.000,343 State St,NaN,NaN,...,343 State St,3100-3399,Manufacturing,NaN,Eastman Kodak Co,False,NY,NaN,False,0000024-02-999
1,NaN,94123,0000028,San Francisco,NaN,3101 Laguna Apts,1993-09-30T00:00:00.000,3101 Laguna St,NaN,NaN,...,2799 California St,5300-5399,Real Estate and Rental and Leasing Services,Marina,Ferrando Louise,False,CA,2,False,0000028-02-001
2,NaN,94116,0000052,San Francisco,NaN,Ideal Novak Corp,1968-10-01T00:00:00.000,8 Mendosa Ave,NaN,NaN,...,8 Mendosa Ave,5300-5399,Real Estate and Rental and Leasing Services,West of Twin Peaks,Ideal Novak Corp,False,CA,7,False,0000052-01-001
3,NaN,94123,0000071,San Francisco,NaN,Tournahu Arms,1968-10-01T00:00:00.000,1842 Jefferson St,NaN,NaN,...,4444 Geary Blvd Ste 100,NaN,NaN,NaN,Tournahu George L,False,CA,NaN,False,0000071-01-001
4,NaN,94123,0000071,San Francisco,NaN,3301 Broderick Apartments,1968-10-01T00:00:00.000,3301 Broderick St,NaN,NaN,...,4444 Geary Blvd Ste 100,NaN,NaN,Marina,Tournahu George L,False,CA,2,False,0000071-02-001

In [4]:
table.count()

business_corridor                       2
business_zip                         1000
certificate_number                   1000
city                                  999
dba_end_date                          212
dba_name                             1000
dba_start_date                       1000
full_business_address                1000
lic                                   142
lic_code_description                  124
location                              974
location_end_date                     340
location_start_date                  1000
mail_city                             788
mail_state                            788
mail_zipcode                          788
mailing_address_1                     792
naic_code                             702
naic_code_description                 702
neighborhoods_analysis_boundaries     800
ownership_name                       1000
parking_tax                          1000
state                                 995
supervisor_district                   800
transient_occupancy_tax              1000
ttxid                                1000
dtype: int64

In [11]:
table = table[["dba_name", "dba_start_date", "dba_end_date", "business_zip", "naic_code_description"]]
table.head()

,dba_name,dba_start_date,dba_end_date,business_zip,naic_code_description
0,Eastman Kodak Co,2003-01-01T00:00:00.000,NaN,14650,Manufacturing
1,3101 Laguna Apts,1993-09-30T00:00:00.000,NaN,94123,Real Estate and Rental and Leasing Services
2,Ideal Novak Corp,1968-10-01T00:00:00.000,NaN,94116,Real Estate and Rental and Leasing Services
3,Tournahu Arms,1968-10-01T00:00:00.000,NaN,94123,NaN
4,3301 Broderick Apartments,1968-10-01T00:00:00.000,NaN,94123,NaN

In [13]:
table_rename = table.rename(columns={"dba_name": "Name",
                                      "dba_start_date": "Start Date",
                                      "dba_end_date": "End Date",
                                      "business_zip": "Zip code",
                                      "naic_code_description": "Sector"})
table_rename.head()

,Name,Start Date,End Date,Zip code,Sector
0,Eastman Kodak Co,2003-01-01T00:00:00.000,NaN,14650,Manufacturing
1,3101 Laguna Apts,1993-09-30T00:00:00.000,NaN,94123,Real Estate and Rental and Leasing Services
2,Ideal Novak Corp,1968-10-01T00:00:00.000,NaN,94116,Real Estate and Rental and Leasing Services
3,Tournahu Arms,1968-10-01T00:00:00.000,NaN,94123,NaN
4,3301 Broderick Apartments,1968-10-01T00:00:00.000,NaN,94123,NaN