In [3]:
import json
import requests
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt

url='https://pkgstore.datahub.io/core/oil-prices/brent-year_json/data/753e72173ba5f14ddec831533cc9b418/brent-year_json.json'
response=requests.get(url).json()
print(json.dumps(response, indent=4, sort_keys=True))

[
    {
        "Date": "1987-06-30",
        "Price": "18.53"
    },
    {
        "Date": "1988-06-30",
        "Price": "14.91"
    },
    {
        "Date": "1989-06-30",
        "Price": "18.23"
    },
    {
        "Date": "1990-06-30",
        "Price": "23.76"
    },
    {
        "Date": "1991-06-30",
        "Price": "20.04"
    },
    {
        "Date": "1992-06-30",
        "Price": "19.32"
    },
    {
        "Date": "1993-06-30",
        "Price": "17.01"
    },
    {
        "Date": "1994-06-30",
        "Price": "15.86"
    },
    {
        "Date": "1995-06-30",
        "Price": "17.02"
    },
    {
        "Date": "1996-06-30",
        "Price": "20.64"
    },
    {
        "Date": "1997-06-30",
        "Price": "19.11"
    },
    {
        "Date": "1998-06-30",
        "Price": "12.76"
    },
    {
        "Date": "1999-06-30",
        "Price": "17.9"
    },
    {
        "Date": "2000-06-30",
        "Price": "28.66"
    },
    {
        "Date": "2001-06-30",
        "Price": "24.46"
    },
    {
        "Date": "2002-06-30",
        "Price": "24.99"
    },
    {
        "Date": "2003-06-30",
        "Price": "28.85"
    },
    {
        "Date": "2004-06-30",
        "Price": "38.26"
    },
    {
        "Date": "2005-06-30",
        "Price": "54.57"
    },
    {
        "Date": "2006-06-30",
        "Price": "65.16"
    },
    {
        "Date": "2007-06-30",
        "Price": "72.44"
    },
    {
        "Date": "2008-06-30",
        "Price": "96.94"
    },
    {
        "Date": "2009-06-30",
        "Price": "61.74"
    },
    {
        "Date": "2010-06-30",
        "Price": "79.61"
    },
    {
        "Date": "2011-06-30",
        "Price": "111.26"
    },
    {
        "Date": "2012-06-30",
        "Price": "111.63"
    },
    {
        "Date": "2013-06-30",
        "Price": "108.56"
    },
    {
        "Date": "2014-06-30",
        "Price": "98.97"
    },
    {
        "Date": "2015-06-30",
        "Price": "52.32"
    },
    {
        "Date": "2016-06-30",
        "Price": "43.64"
    },
    {
        "Date": "2017-06-30",
        "Price": "54.13"
    },
    {
        "Date": "2018-06-30",
        "Price": "71.34"
    }
]

In [4]:
dates=[]
prices=[]

for x in range(0,len(response)):
    dates.append(response[x]["Date"])
    prices.append(response[x]['Price'])
    
#creating DataFrame for Oil Prices
oil_price=pd.DataFrame({"Date": dates,
                      "Price": prices})

oil_price.head()

         Date  Price
0  1987-06-30  18.53
1  1988-06-30  14.91
2  1989-06-30  18.23
3  1990-06-30  23.76
4  1991-06-30  20.04

In [8]:
m=dates.index('2017-06-30')
k=len(oil_price['Date'])
j=k-m
oil_price_cut=oil_price[:-j]
oil_price_cut.head()

         Date  Price
0  1987-06-30  18.53
1  1988-06-30  14.91
2  1989-06-30  18.23
3  1990-06-30  23.76
4  1991-06-30  20.04

In [13]:
n=dates.index('2005-06-30')
oil_price_df=oil_price_cut.drop(oil_price_cut.index[0:n+1]).reset_index()
oil_price_df=oil_price_df[['Date', 'Price']]
oil_price_df.head(20)

          Date   Price
0   2006-06-30   65.16
1   2007-06-30   72.44
2   2008-06-30   96.94
3   2009-06-30   61.74
4   2010-06-30   79.61
5   2011-06-30  111.26
6   2012-06-30  111.63
7   2013-06-30  108.56
8   2014-06-30   98.97
9   2015-06-30   52.32
10  2016-06-30   43.64