In [56]:
import pandas as pd

# Google developer API key
#from config import gkey

# Configure gmaps
#gmaps.configure(api_key=gkey)

In [57]:
#import data from csv files
jobs_2013=pd.read_csv("Idea1/msa_naicssector_2013_copy.csv")
jobs_2013.head(100)

,"Number of Firms, Number of Establishments, Employment, and Annual Payroll by Enterprise Employment Size for Metroplitan Areas , NAICS Sectors: 2013",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,release date: 4/29/2016,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SOURCE: 2013 County Business Patterns. For in...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FIPS CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,318","1,396","19,294",NaN,G,"665,648",G,NaN,NaN,NaN
6,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,655,655,"1,165",NaN,H,"39,487",G,NaN,NaN,NaN
7,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,219,219,"1,437",NaN,G,"44,289",G,NaN,NaN,NaN
8,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,144,148,"1,851",NaN,G,"57,902",G,NaN,NaN,NaN
9,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,018","1,022","4,453",NaN,G,"141,678",G,NaN,NaN,NaN
10,10100,"Aberdeen, SD Micro Area",--,Total,06: 20-99,117,134,"3,348",NaN,G,"107,066",G,NaN,NaN,NaN
11,10100,"Aberdeen, SD Micro Area",--,Total,07: 100-499,57,73,"3,214",NaN,G,"99,669",H,NaN,NaN,NaN
12,10100,"Aberdeen, SD Micro Area",--,Total,08: <500,"1,192","1,229","11,015",NaN,G,"348,413",G,NaN,NaN,NaN
13,10100,"Aberdeen, SD Micro Area",--,Total,09: 500+,126,167,"8,279",NaN,G,"317,235",H,NaN,NaN,NaN
14,10100,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",01: Total,8,8,19,NaN,G,"1,506",G,NaN,NaN,NaN
15,10100,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",02: 0-4,7,7,0,A,D,0,D,NaN,NaN,NaN
16,10100,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",03: 5-9,1,1,0,A,D,0,D,NaN,NaN,NaN
17,10100,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",05: <20,8,8,19,NaN,G,"1,506",G,NaN,NaN,NaN
18,10100,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",08: <500,8,8,19,NaN,G,"1,506",G,NaN,NaN,NaN
19,10100,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",01: Total,1,1,0,A,D,0,D,NaN,NaN,NaN
20,10100,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",02: 0-4,1,1,0,A,D,0,D,NaN,NaN,NaN
21,10100,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",05: <20,1,1,0,A,D,0,D,NaN,NaN,NaN
22,10100,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",08: <500,1,1,0,A,D,0,D,NaN,NaN,NaN
23,10100,"Aberdeen, SD Micro Area",22,Utilities,01: Total,7,9,119,NaN,H,"7,869",G,NaN,NaN,NaN
24,10100,"Aberdeen, SD Micro Area",22,Utilities,04: 10-19,1,1,0,A,D,0,D,NaN,NaN,NaN
25,10100,"Aberdeen, SD Micro Area",22,Utilities,05: <20,1,1,0,A,D,0,D,NaN,NaN,NaN
26,10100,"Aberdeen, SD Micro Area",22,Utilities,06: 20-99,2,2,0,B,D,0,D,NaN,NaN,NaN
27,10100,"Aberdeen, SD Micro Area",22,Utilities,07: 100-499,1,1,0,A,D,0,D,NaN,NaN,NaN
28,10100,"Aberdeen, SD Micro Area",22,Utilities,08: <500,4,4,0,B,D,0,D,NaN,NaN,NaN
29,10100,"Aberdeen, SD Micro Area",22,Utilities,09: 500+,3,5,0,B,D,0,D,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,10100,"Aberdeen, SD Micro Area",48-49,Transportation and Warehousing,05: <20,50,50,227,NaN,H,"8,485",G,NaN,NaN,NaN
71,10100,"Aberdeen, SD Micro Area",48-49,Transportation and Warehousing,06: 20-99,1,1,0,A,D,0,D,NaN,NaN,NaN
72,10100,"Aberdeen, SD Micro Area",48-49,Transportation and Warehousing,08: <500,51,51,233,NaN,H,"8,670",G,NaN,NaN,NaN
73,10100,"Aberdeen, SD Micro Area",48-49,Transportation and Warehousing,09: 500+,7,7,120,NaN,G,"5,046",G,NaN,NaN,NaN
74,10100,"Aberdeen, SD Micro Area",51,Information,01: Total,19,23,401,NaN,H,"17,120",G,NaN,NaN,NaN
75,10100,"Aberdeen, SD Micro Area",51,Information,02: 0-4,5,5,0,A,D,0,D,NaN,NaN,NaN
76,10100,"Aberdeen, SD Micro Area",51,Information,03: 5-9,1,1,0,A,D,0,D,NaN,NaN,NaN
77,10100,"Aberdeen, SD Micro Area",51,Information,05: <20,6,6,0,A,S,400,H,NaN,NaN,NaN
78,10100,"Aberdeen, SD Micro Area",51,Information,06: 20-99,3,6,0,B,D,0,D,NaN,NaN,NaN
79,10100,"Aberdeen, SD Micro Area",51,Information,07: 100-499,2,2,0,B,D,0,D,NaN,NaN,NaN
80,10100,"Aberdeen, SD Micro Area",51,Information,08: <500,11,14,105,NaN,G,"5,304",H,NaN,NaN,NaN
81,10100,"Aberdeen, SD Micro Area",51,Information,09: 500+,8,9,296,NaN,H,"11,816",G,NaN,NaN,NaN
82,10100,"Aberdeen, SD Micro Area",52,Finance and Insurance,01: Total,101,116,987,NaN,G,"52,412",H,NaN,NaN,NaN
83,10100,"Aberdeen, SD Micro Area",52,Finance and Insurance,02: 0-4,52,52,0,B,S,"3,749",G,NaN,NaN,NaN
84,10100,"Aberdeen, SD Micro Area",52,Finance and Insurance,03: 5-9,13,13,85,NaN,G,"3,960",H,NaN,NaN,NaN
85,10100,"Aberdeen, SD Micro Area",52,Finance and Insurance,04: 10-19,10,12,107,NaN,H,"4,719",G,NaN,NaN,NaN
86,10100,"Aberdeen, SD Micro Area",52,Finance and Insurance,05: <20,75,77,291,NaN,H,"12,428",G,NaN,NaN,NaN
87,10100,"Aberdeen, SD Micro Area",52,Finance and Insurance,06: 20-99,6,6,137,NaN,G,"6,937",G,NaN,NaN,NaN
88,10100,"Aberdeen, SD Micro Area",52,Finance and Insurance,07: 100-499,6,7,32,NaN,G,"2,510",H,NaN,NaN,NaN
89,10100,"Aberdeen, SD Micro Area",52,Finance and Insurance,08: <500,87,90,460,NaN,G,"21,875",G,NaN,NaN,NaN
90,10100,"Aberdeen, SD Micro Area",52,Finance and Insurance,09: 500+,14,26,527,NaN,H,"30,537",H,NaN,NaN,NaN
91,10100,"Aberdeen, SD Micro Area",53,Real Estate and Rental and Leasing,01: Total,65,65,240,NaN,H,"9,000",G,NaN,NaN,NaN
92,10100,"Aberdeen, SD Micro Area",53,Real Estate and Rental and Leasing,02: 0-4,48,48,0,B,S,"1,848",G,NaN,NaN,NaN
93,10100,"Aberdeen, SD Micro Area",53,Real Estate and Rental and Leasing,03: 5-9,4,4,0,B,D,0,D,NaN,NaN,NaN
94,10100,"Aberdeen, SD Micro Area",53,Real Estate and Rental and Leasing,04: 10-19,6,6,71,NaN,H,"2,233",H,NaN,NaN,NaN
95,10100,"Aberdeen, SD Micro Area",53,Real Estate and Rental and Leasing,05: <20,58,58,0,C,S,"4,678",H,NaN,NaN,NaN
96,10100,"Aberdeen, SD Micro Area",53,Real Estate and Rental and Leasing,06: 20-99,3,3,0,B,D,0,D,NaN,NaN,NaN
97,10100,"Aberdeen, SD Micro Area",53,Real Estate and Rental and Leasing,07: 100-499,2,2,0,A,D,0,D,NaN,NaN,NaN
98,10100,"Aberdeen, SD Micro Area",53,Real Estate and Rental and Leasing,08: <500,63,63,235,NaN,H,"8,763",G,NaN,NaN,NaN
99,10100,"Aberdeen, SD Micro Area",53,Real Estate and Rental and Leasing,09: 500+,2,2,0,A,D,0,D,NaN,NaN,NaN

In [58]:
jobs_2013_clean=jobs_2013[['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 10']]
jobs_2013_clean.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 6,Unnamed: 7,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,"ANNUAL PAYROLL ($1,000)"
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
jobs13=jobs_2013_clean.rename(columns={"Unnamed: 1": "Metro Area",
                               "Unnamed: 2": "NAICS CODE",
                               "Unnamed: 3": "Industry",       
                               "Unnamed: 4": "Totals", 
                               "Unnamed: 6": "Establishments", 
                               "Unnamed: 7": "Employment",
                               "Unnamed: 10": "Annual Payroll"})
jobs13.head(30)

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,"ANNUAL PAYROLL ($1,000)"
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,396","19,294","665,648"
6,"Aberdeen, SD Micro Area",--,Total,02: 0-4,655,"1,165","39,487"
7,"Aberdeen, SD Micro Area",--,Total,03: 5-9,219,"1,437","44,289"
8,"Aberdeen, SD Micro Area",--,Total,04: 10-19,148,"1,851","57,902"
9,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,022","4,453","141,678"
10,"Aberdeen, SD Micro Area",--,Total,06: 20-99,134,"3,348","107,066"
11,"Aberdeen, SD Micro Area",--,Total,07: 100-499,73,"3,214","99,669"
12,"Aberdeen, SD Micro Area",--,Total,08: <500,"1,229","11,015","348,413"
13,"Aberdeen, SD Micro Area",--,Total,09: 500+,167,"8,279","317,235"
14,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",01: Total,8,19,"1,506"
15,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",02: 0-4,7,0,0
16,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",03: 5-9,1,0,0
17,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",05: <20,8,19,"1,506"
18,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",08: <500,8,19,"1,506"
19,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",01: Total,1,0,0
20,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",02: 0-4,1,0,0
21,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",05: <20,1,0,0
22,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",08: <500,1,0,0
23,"Aberdeen, SD Micro Area",22,Utilities,01: Total,9,119,"7,869"
24,"Aberdeen, SD Micro Area",22,Utilities,04: 10-19,1,0,0
25,"Aberdeen, SD Micro Area",22,Utilities,05: <20,1,0,0
26,"Aberdeen, SD Micro Area",22,Utilities,06: 20-99,2,0,0
27,"Aberdeen, SD Micro Area",22,Utilities,07: 100-499,1,0,0
28,"Aberdeen, SD Micro Area",22,Utilities,08: <500,4,0,0
29,"Aberdeen, SD Micro Area",22,Utilities,09: 500+,5,0,0

In [62]:
jobs13_drop=jobs13.drop(jobs13.index[[0,1,2,3,4]])
#jobs2013=jobs13_drop.set_index("Metro Area")
#jobs2013.head(30)
jobs13_drop.head(20)

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
5,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,396","19,294","665,648"
6,"Aberdeen, SD Micro Area",--,Total,02: 0-4,655,"1,165","39,487"
7,"Aberdeen, SD Micro Area",--,Total,03: 5-9,219,"1,437","44,289"
8,"Aberdeen, SD Micro Area",--,Total,04: 10-19,148,"1,851","57,902"
9,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,022","4,453","141,678"
10,"Aberdeen, SD Micro Area",--,Total,06: 20-99,134,"3,348","107,066"
11,"Aberdeen, SD Micro Area",--,Total,07: 100-499,73,"3,214","99,669"
12,"Aberdeen, SD Micro Area",--,Total,08: <500,"1,229","11,015","348,413"
13,"Aberdeen, SD Micro Area",--,Total,09: 500+,167,"8,279","317,235"
14,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",01: Total,8,19,"1,506"
15,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",02: 0-4,7,0,0
16,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",03: 5-9,1,0,0
17,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",05: <20,8,19,"1,506"
18,"Aberdeen, SD Micro Area",11,"Agriculture, Forestry, Fishing and Hunting",08: <500,8,19,"1,506"
19,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",01: Total,1,0,0
20,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",02: 0-4,1,0,0
21,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",05: <20,1,0,0
22,"Aberdeen, SD Micro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",08: <500,1,0,0
23,"Aberdeen, SD Micro Area",22,Utilities,01: Total,9,119,"7,869"
24,"Aberdeen, SD Micro Area",22,Utilities,04: 10-19,1,0,0

In [70]:
#filtering data for San Francisco
jobs2013_SF=jobs13_drop.loc[jobs13_drop['Metro Area'] == "San Francisco-Oakland-Hayward, CA Metro Area"]
jobs2013_SF.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
121002,"San Francisco-Oakland-Hayward, CA Metro Area",--,Total,01: Total,"121,802","1,893,104","144,004,635"
121003,"San Francisco-Oakland-Hayward, CA Metro Area",--,Total,02: 0-4,"58,983","99,192","5,133,420"
121004,"San Francisco-Oakland-Hayward, CA Metro Area",--,Total,03: 5-9,"17,111","111,369","5,056,023"
121005,"San Francisco-Oakland-Hayward, CA Metro Area",--,Total,04: 10-19,"11,014","139,653","6,737,579"
121006,"San Francisco-Oakland-Hayward, CA Metro Area",--,Total,05: <20,"87,108","350,214","16,927,022"

In [71]:
#filtering data for Houston
jobs2013_HU=jobs13_drop.loc[jobs13_drop['Metro Area'] == "Houston-The Woodlands-Sugar Land, TX Metro Area"]
jobs2013_HU.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
61524,"Houston-The Woodlands-Sugar Land, TX Metro Area",--,Total,01: Total,"129,490","2,449,510","146,411,921"
61525,"Houston-The Woodlands-Sugar Land, TX Metro Area",--,Total,02: 0-4,"58,231","98,902","5,152,243"
61526,"Houston-The Woodlands-Sugar Land, TX Metro Area",--,Total,03: 5-9,"17,141","111,400","4,679,537"
61527,"Houston-The Woodlands-Sugar Land, TX Metro Area",--,Total,04: 10-19,"10,933","140,476","6,175,973"
61528,"Houston-The Woodlands-Sugar Land, TX Metro Area",--,Total,05: <20,"86,305","350,778","16,007,753"

In [72]:
#filtering data for Austin
jobs2013_AU=jobs13_drop.loc[jobs13_drop['Metro Area'] == "Austin, MN Micro Area"]
jobs2013_AU.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
8501,"Austin, MN Micro Area",--,Total,01: Total,861,"14,009","545,973"
8502,"Austin, MN Micro Area",--,Total,02: 0-4,385,695,"17,120"
8503,"Austin, MN Micro Area",--,Total,03: 5-9,116,750,"20,286"
8504,"Austin, MN Micro Area",--,Total,04: 10-19,91,"1,112","31,369"
8505,"Austin, MN Micro Area",--,Total,05: <20,592,"2,557","68,775"

In [73]:
#filtering data for Detroit
jobs2013_DE=jobs13_drop.loc[jobs13_drop['Metro Area'] == "Detroit-Warren-Dearborn, MI Metro Area"]
jobs2013_DE.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
36779,"Detroit-Warren-Dearborn, MI Metro Area",--,Total,01: Total,"97,343","1,621,981","80,845,758"
36780,"Detroit-Warren-Dearborn, MI Metro Area",--,Total,02: 0-4,"46,158","75,972","3,228,938"
36781,"Detroit-Warren-Dearborn, MI Metro Area",--,Total,03: 5-9,"13,500","88,160","3,223,000"
36782,"Detroit-Warren-Dearborn, MI Metro Area",--,Total,04: 10-19,"8,563","110,229","4,307,059"
36783,"Detroit-Warren-Dearborn, MI Metro Area",--,Total,05: <20,"68,221","274,361","10,758,997"

In [74]:
#filtering data for Chicago
jobs2013_SF=jobs13_drop.loc[jobs13_drop['Metro Area'] == "Chicago-Naperville-Elgin, IL-IN-WI Metro Area"]
jobs2013_SF.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
25857,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",--,Total,01: Total,"239,691","4,004,396","215,198,548"
25858,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",--,Total,02: 0-4,"123,694","188,121","8,799,486"
25859,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",--,Total,03: 5-9,"29,230","189,982","7,782,966"
25860,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",--,Total,04: 10-19,"18,908","243,631","10,553,045"
25861,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",--,Total,05: <20,"171,832","621,734","27,135,497"

In [75]:
#filtering data for Boston
jobs2013_BO=jobs13_drop.loc[jobs13_drop['Metro Area'] == "Boston-Cambridge-Newton, MA-NH Metro Area"]
jobs2013_BO.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
16666,"Boston-Cambridge-Newton, MA-NH Metro Area",--,Total,01: Total,"124,705","2,357,646","148,004,728"
16667,"Boston-Cambridge-Newton, MA-NH Metro Area",--,Total,02: 0-4,"57,861","98,629","5,044,957"
16668,"Boston-Cambridge-Newton, MA-NH Metro Area",--,Total,03: 5-9,"17,465","113,584","5,063,421"
16669,"Boston-Cambridge-Newton, MA-NH Metro Area",--,Total,04: 10-19,"11,062","142,680","6,784,398"
16670,"Boston-Cambridge-Newton, MA-NH Metro Area",--,Total,05: <20,"86,388","354,893","16,892,776"

In [76]:
#filtering data for New York
jobs2013_NY=jobs13_drop.loc[jobs13_drop['Metro Area'] == "New York-Newark-Jersey City, NY-NJ-PA Metro Area"]
jobs2013_NY.head()

,Metro Area,NAICS CODE,Industry,Totals,Establishments,Employment,Annual Payroll
97105,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",--,Total,01: Total,"564,394","7,870,219","517,668,564"
97106,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",--,Total,02: 0-4,"328,343","539,002","24,634,689"
97107,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",--,Total,03: 5-9,"74,507","483,644","20,774,758"
97108,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",--,Total,04: 10-19,"43,627","564,850","26,381,219"
97109,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",--,Total,05: <20,"446,477","1,587,496","71,790,666"

In [69]:
jobs2013['Industry'].unique()

array(['Total', 'Agriculture, Forestry, Fishing and Hunting',
       'Mining, Quarrying, and Oil and Gas Extraction', 'Utilities',
       'Construction', 'Manufacturing', 'Wholesale Trade', 'Retail Trade',
       'Transportation and Warehousing', 'Information',
       'Finance and Insurance', 'Real Estate and Rental and Leasing',
       'Professional, Scientific, and Technical Services',
       'Management of Companies and Enterprises',
       'Administrative and Support and Waste Management and Remediation Services',
       'Educational Services', 'Health Care and Social Assistance',
       'Arts, Entertainment, and Recreation',
       'Accommodation and Food Services',
       'Other Services (except Public Administration)',
       'Industries not classified'], dtype=object)