In [98]:
import pandas as pd

# Google developer API key
#from config import gkey

# Configure gmaps
#gmaps.configure(api_key=gkey)

# Data for 2006

In [102]:
#import data from csv files
file_jobs_2006=pd.read_csv("Idea1/business_2006.csv")
file_jobs_2006.head(1)

,FIPS MSA CODE,MSA DESCRIPTION,CODE,NAICS DESCRIPTION,DATA TYPE,TOTAL,0-4,5-9,10-19,20-99,100-499,500+
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Firms,932,491,155,103,81,26,76

In [103]:
file_jobs_2006_clean=file_jobs_2006.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'CODE': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'DATA TYPE': 'Filter',#total for years after 2013
                                                   'TOTAL': 'Total',
                                                   })
file_jobs_2006_clean.head()

,FIPS MSA CODE,Metro Area,NAICS,Industry,Filter,Total,0-4,5-9,10-19,20-99,100-499,500+
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Firms,932,491,155,103,81,26,76
1,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Establishments,994,491,156,106,94,40,107
2,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Employment,"9,829",806,999,"1,342","2,490","1,709","2,483"
3,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,"Annual Payroll ($1,000)","286,576","22,928","20,984","31,933","71,014","65,542","74,175"
4,10020,"Abbeville, LA Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...",Firms,9,7,2,0,0,0,0

In [104]:
jobs_2006=file_jobs_2006_clean[['Metro Area', 'NAICS', 'Industry', 'Filter', 'Total']]
jobs_2006.head()

,Metro Area,NAICS,Industry,Filter,Total
0,"Abbeville, LA Micropolitan Statistical Area",--,Total,Firms,932
1,"Abbeville, LA Micropolitan Statistical Area",--,Total,Establishments,994
2,"Abbeville, LA Micropolitan Statistical Area",--,Total,Employment,"9,829"
3,"Abbeville, LA Micropolitan Statistical Area",--,Total,"Annual Payroll ($1,000)","286,576"
4,"Abbeville, LA Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...",Firms,9

In [105]:
jobs_2006['Industry'].unique()

array(['Total', 'Forestry, Fishing, Hunting, and Agriculture Support',
       'Mining', 'Utilities', 'Construction', 'Manufacturing',
       'Wholesale Trade', 'Retail Trade',
       'Transportation and Warehousing', 'Information',
       'Finance and Insurance', 'Real Estate and Rental and Leasing',
       'Professional, Scientific, and Technical Services',
       'Management of Companies and Enterprises',
       'Administrative and Support and Waste Management and Remediation Services',
       'Educational Services', 'Health Care and Social Assistance',
       'Arts, Entertainment, and Recreation',
       'Accommodation and Food Services',
       'Other Services (except Public Administration)', 'Unclassified'],
      dtype=object)

In [106]:
cities=['San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area',
       #'Houston-Baytown-Sugar Land, TX Metropolitan Statistical Area',
       'Austin-Round Rock, TX Metropolitan Statistical Area',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area',
       'New York-Newark-Edison, NY-NJ-PA Metropolitan Statistical Area']

industries=['Mining', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters=['Establishments', 'Employment', 'Annual Payroll ($1,000)']

In [107]:
jobs_2006_cities=jobs_2006[jobs_2006['Metro Area'].isin(cities)]
jobs_2006_ind=jobs_2006_cities[jobs_2006_cities['Industry'].isin(industries)]
jobs_2006_filtered=jobs_2006_ind[jobs_2006_ind['Filter'].isin(filters)]
jobs_2006_filtered.to_csv('jobs_2006.csv')
jobs_2006_filtered.head()

,Metro Area,NAICS,Industry,Filter,Total
4661,"Austin-Round Rock, TX Metropolitan Statistical...",21,Mining,Establishments,168
4662,"Austin-Round Rock, TX Metropolitan Statistical...",21,Mining,Employment,"1,439"
4663,"Austin-Round Rock, TX Metropolitan Statistical...",21,Mining,"Annual Payroll ($1,000)","70,819"
4673,"Austin-Round Rock, TX Metropolitan Statistical...",31-33,Manufacturing,Establishments,"1,202"
4674,"Austin-Round Rock, TX Metropolitan Statistical...",31-33,Manufacturing,Employment,"50,637"

# Data for 2007

In [108]:
#import data from csv files
file_jobs_2007=pd.read_csv("Idea1/business_2007.csv")
file_jobs_2007.head(2)

,FIPS MSA CODE,MSA DESCRIPTION,CODE,NAICS DESCRIPTION,SIZE,NUMBERS OF FIRMS,NUMBERS OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,ANNUAL PAYROLL (1000),ANNUAL PAYROLL NOISE FLAG,ESTIMATED RECEIPTS (1000),ESTIMATED RECEIPT NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,01: Total,969,"1,037","10,100",NaN,G,"308,439",G,"2,827,746",H
1,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,02: 0-4,516,516,934,NaN,G,"26,472",G,"196,261",G

In [109]:
file_jobs_2007_clean=file_jobs_2007.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'CODE': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                    ' SIZE': 'Filter',
                                                   'NUMBERS OF ESTABLISHMENTS': 'Establishments',
                                                   'EMPLOYMENT': 'Employment',
                                                   'ANNUAL PAYROLL (1000)': "Annual Payroll"})
file_jobs_2007_clean.head(2)

,FIPS MSA CODE,Metro Area,NAICS,Industry,Filter,NUMBERS OF FIRMS,Establishments,Employment,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll,ANNUAL PAYROLL NOISE FLAG,ESTIMATED RECEIPTS (1000),ESTIMATED RECEIPT NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,01: Total,969,"1,037","10,100",NaN,G,"308,439",G,"2,827,746",H
1,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,02: 0-4,516,516,934,NaN,G,"26,472",G,"196,261",G

In [110]:
jobs_2007=file_jobs_2007_clean[['Metro Area', 'NAICS', 'Industry', 'Filter', 'Employment', 'Annual Payroll', 'Establishments']]
jobs_2007.head()

,Metro Area,NAICS,Industry,Filter,Employment,Annual Payroll,Establishments
0,"Abbeville, LA Micropolitan Statistical Area",--,Total,01: Total,"10,100","308,439","1,037"
1,"Abbeville, LA Micropolitan Statistical Area",--,Total,02: 0-4,934,"26,472",516
2,"Abbeville, LA Micropolitan Statistical Area",--,Total,03: 5-9,"1,019","22,801",161
3,"Abbeville, LA Micropolitan Statistical Area",--,Total,04: 10-19,"1,211","33,120",97
4,"Abbeville, LA Micropolitan Statistical Area",--,Total,05: <20,"3,164","82,393",774

In [116]:
cities_2007=['San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area',
       'Austin-Round Rock, TX Metropolitan Statistical Area',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical']

industries_2007=['Mining', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2007=['01:   Total']

In [159]:
jobs_2007_cities=jobs_2007[jobs_2007['Metro Area'].isin(cities_2007)]
jobs_2007_ind=jobs_2007_cities[jobs_2007_cities['Industry'].isin(industries_2007)]
jobs_2007_filtered=jobs_2007_ind[jobs_2007_ind['Filter'].isin(filters_2007)]
jobs_2007_filtered.head(10)

,Metro Area,NAICS,Industry,Filter,Employment,Annual Payroll,Establishments
9272,"Austin-Round Rock, TX Metropolitan Statistical...",21,Mining,01: Total,"1,668","86,654",167
9299,"Austin-Round Rock, TX Metropolitan Statistical...",31-33,Manufacturing,01: Total,"48,312","2,608,297","1,239"
9335,"Austin-Round Rock, TX Metropolitan Statistical...",51,Information,01: Total,"24,509","1,764,534","1,007"
9344,"Austin-Round Rock, TX Metropolitan Statistical...",52,Finance and Insurance,01: Total,"31,890","2,003,265","2,805"
9362,"Austin-Round Rock, TX Metropolitan Statistical...",54,"Professional, Scientific, and Technical Services",01: Total,"61,307","4,263,545","6,239"
17222,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",21,Mining,01: Total,523,"26,107",42
17249,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",31-33,Manufacturing,01: Total,"179,741","11,618,709","5,054"
17285,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",51,Information,01: Total,"91,919","7,655,203","2,994"
17294,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",52,Finance and Insurance,01: Total,"184,988","19,940,756","7,625"
17312,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",54,"Professional, Scientific, and Technical Services",01: Total,"229,615","20,279,071","18,095"

# Data for 2008

In [118]:
#import data from csv files
file_jobs_2008=pd.read_csv("Idea1/business_2008.csv")
file_jobs_2008.head(1)

,FIPS MSA CODE,MSA DESCRIPTION,CODE,NAICS DESCRIPTION,SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,ANNUAL PAYROLLL (1000),NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,962,"1,031","10,120",NaN,G,"327,131",G

In [119]:
file_jobs_2008_clean=file_jobs_2008.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'CODE': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                    ' SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments',
                                                   'EMPLOYMENT': 'Employment',
                                                   'ANNUAL PAYROLLL (1000)': "Annual Payroll"})
file_jobs_2008_clean.head(1)

,FIPS MSA CODE,Metro Area,NAICS,Industry,Filter,NUMBER OF FIRMS,Establishments,Employment,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll,NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,962,"1,031","10,120",NaN,G,"327,131",G

In [120]:
jobs_2008=file_jobs_2008_clean[['Metro Area', 'NAICS', 'Industry', 'Filter', 'Employment', 'Annual Payroll', 'Establishments']]
jobs_2008.head(1)

,Metro Area,NAICS,Industry,Filter,Employment,Annual Payroll,Establishments
0,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,"10,120","327,131","1,031"

In [125]:
cities_2008=['San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area',
       'Austin-Round Rock, TX Metropolitan Statistical Area',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical']

industries_2008=['Mining, quarrying, and oil and gas extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and insurance', 
            'Professional, scientific, and technical services']
            
filters_2008=['1:   Total']

In [160]:
jobs_2008_cities=jobs_2008[jobs_2008['Metro Area'].isin(cities_2008)]
jobs_2008_ind=jobs_2008_cities[jobs_2008_cities['Industry'].isin(industries_2008)]
jobs_2008_filtered=jobs_2008_ind[jobs_2008_ind['Filter'].isin(filters_2008)]
jobs_2008_filtered.head(10)

,Metro Area,NAICS,Industry,Filter,Employment,Annual Payroll,Establishments
9299,"Austin-Round Rock, TX Metropolitan Statistical...",21,"Mining, quarrying, and oil and gas extraction",1: Total,"1,864","116,587",180
9326,"Austin-Round Rock, TX Metropolitan Statistical...",31-33,Manufacturing,1: Total,"45,819","2,624,636","1,266"
9362,"Austin-Round Rock, TX Metropolitan Statistical...",51,Information,1: Total,"25,837","1,873,276",981
9371,"Austin-Round Rock, TX Metropolitan Statistical...",52,Finance and insurance,1: Total,"33,540","2,213,091","2,876"
9389,"Austin-Round Rock, TX Metropolitan Statistical...",54,"Professional, scientific, and technical services",1: Total,"64,167","4,545,196","6,293"
17245,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",21,"Mining, quarrying, and oil and gas extraction",1: Total,579,"36,692",48
17272,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",31-33,Manufacturing,1: Total,"175,921","10,999,921","5,000"
17308,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",51,Information,1: Total,"91,343","7,976,741","3,056"
17317,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",52,Finance and insurance,1: Total,"193,053","20,961,033","7,629"
17335,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",54,"Professional, scientific, and technical services",1: Total,"229,414","21,049,908","17,458"

# Data for 2009

In [127]:
#import data from csv files
file_jobs_2009=pd.read_csv("Idea1/business_2009.csv")
file_jobs_2009.head(1)

,FIPS MSA CODE,MSA DESCRIPTION,CODE,NAICS DESCRIPTION,SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,ANNUAL PAYROLLL (1000),NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,963,"1,037","10,490",NaN,G,"334,997",G

In [128]:
file_jobs_2009_clean=file_jobs_2009.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'CODE': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                    ' SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments',
                                                   'EMPLOYMENT': 'Employment',
                                                   'ANNUAL PAYROLLL (1000)': "Annual Payroll"})
file_jobs_2009_clean.head(1)

,FIPS MSA CODE,Metro Area,NAICS,Industry,Filter,NUMBER OF FIRMS,Establishments,Employment,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll,NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,963,"1,037","10,490",NaN,G,"334,997",G

In [129]:
jobs_2009=file_jobs_2009_clean[['Metro Area', 'NAICS', 'Industry', 'Filter', 'Employment', 'Annual Payroll', 'Establishments']]
jobs_2009.head(1)

,Metro Area,NAICS,Industry,Filter,Employment,Annual Payroll,Establishments
0,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,"10,490","334,997","1,037"

In [136]:
cities_2009=['San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area',
       'Austin-Round Rock, TX Metropolitan Statistical Area',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical']

industries_2009=['Mining, quarrying, and oil and gas extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and insurance', 
            'Professional, scientific, and technical services']
            
filters_2009=['1:   Total']

In [161]:
jobs_2009_cities=jobs_2009[jobs_2009['Metro Area'].isin(cities_2009)]
jobs_2009_ind=jobs_2009_cities[jobs_2009_cities['Industry'].isin(industries_2009)]
jobs_2009_filtered=jobs_2009_ind[jobs_2009_ind['Filter'].isin(filters_2009)]
jobs_2009_filtered.head(10)
#jobs_2008_ind.head()

,Metro Area,NAICS,Industry,Filter,Employment,Annual Payroll,Establishments
9295,"Austin-Round Rock, TX Metropolitan Statistical...",21,"Mining, quarrying, and oil and gas extraction",1: Total,"1,680","101,458",184
9322,"Austin-Round Rock, TX Metropolitan Statistical...",31-33,Manufacturing,1: Total,"42,278","2,366,965","1,219"
9358,"Austin-Round Rock, TX Metropolitan Statistical...",51,Information,1: Total,"25,888","1,840,850",964
9367,"Austin-Round Rock, TX Metropolitan Statistical...",52,Finance and insurance,1: Total,"33,658","2,106,507","2,944"
9385,"Austin-Round Rock, TX Metropolitan Statistical...",54,"Professional, scientific, and technical services",1: Total,"64,143","4,878,615","6,378"
17265,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",21,"Mining, quarrying, and oil and gas extraction",1: Total,491,"28,041",45
17292,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",31-33,Manufacturing,1: Total,"159,618","9,938,530","4,736"
17328,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",51,Information,1: Total,"87,665","7,696,518","2,858"
17337,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",52,Finance and insurance,1: Total,"178,630","18,530,569","7,393"
17355,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",54,"Professional, scientific, and technical services",1: Total,"223,575","20,193,936","17,170"

# Data for 2010

In [138]:
#import data from csv files
file_jobs_2010=pd.read_csv("Idea1/business_2010.csv")
file_jobs_2010.head(1)

,FIPS MSA CODE,MSA DESCRIPTION,CODE,NAICS DESCRIPTION,SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,ANNUAL PAYROLLL (1000),NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,953,"1,024","10,053",NaN,G,"347,335",G

In [139]:
file_jobs_2010_clean=file_jobs_2010.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'CODE': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                    ' SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments',
                                                   'EMPLOYMENT': 'Employment',
                                                   'ANNUAL PAYROLLL (1000)': "Annual Payroll"})
file_jobs_2010_clean.head(1)

,FIPS MSA CODE,Metro Area,NAICS,Industry,Filter,NUMBER OF FIRMS,Establishments,Employment,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll,NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,953,"1,024","10,053",NaN,G,"347,335",G

In [140]:
jobs_2010=file_jobs_2010_clean[['Metro Area', 'NAICS', 'Industry', 'Filter', 'Employment', 'Annual Payroll', 'Establishments']]
jobs_2010.head(1)

,Metro Area,NAICS,Industry,Filter,Employment,Annual Payroll,Establishments
0,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,"10,053","347,335","1,024"

In [149]:
cities_2010=['San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area',
       'Austin-Round Rock, TX Metropolitan Statistical Area',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical']

industries_2010=['Mining, quarrying, and oil and gas extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and insurance', 
            'Professional, scientific, and technical services']
            
filters_2010=['1:   Total']

In [162]:
jobs_2010_cities=jobs_2010[jobs_2010['Metro Area'].isin(cities_2010)]
jobs_2010_ind=jobs_2010_cities[jobs_2010_cities['Industry'].isin(industries_2010)]
jobs_2010_filtered=jobs_2010_ind[jobs_2010_ind['Filter'].isin(filters_2010)]
jobs_2010_filtered.head(10)
#jobs_2008_ind.head()

,Metro Area,NAICS,Industry,Filter,Employment,Annual Payroll,Establishments
9308,"Austin-Round Rock, TX Metropolitan Statistical...",21,"Mining, quarrying, and oil and gas extraction",1: Total,"1,769","116,021",189
9335,"Austin-Round Rock, TX Metropolitan Statistical...",31-33,Manufacturing,1: Total,"34,928","2,009,837","1,217"
9371,"Austin-Round Rock, TX Metropolitan Statistical...",51,Information,1: Total,"24,245","1,813,188",972
9380,"Austin-Round Rock, TX Metropolitan Statistical...",52,Finance and insurance,1: Total,"33,102","2,162,166","2,950"
9398,"Austin-Round Rock, TX Metropolitan Statistical...",54,"Professional, scientific, and technical services",1: Total,"64,243","5,081,125","6,709"
17277,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",21,"Mining, quarrying, and oil and gas extraction",1: Total,448,"28,094",47
17304,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",31-33,Manufacturing,1: Total,"151,795","9,887,695","4,568"
17340,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",51,Information,1: Total,"83,961","7,687,682","2,777"
17349,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",52,Finance and insurance,1: Total,"166,857","18,895,243","7,210"
17367,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",54,"Professional, scientific, and technical services",1: Total,"220,311","21,082,177","17,155"

# Data for 2011

In [152]:
#import data from csv files
file_jobs_2011=pd.read_csv("Idea1/business_2011.csv")
file_jobs_2011.head(1)

,FIPS MSA CODE,MSA DESCRIPTION,CODE,NAICS DESCRIPTION,SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,ANNUAL PAYROLLL (1000),NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,954,"1,034","10,165",NaN,G,"378,700",G

In [153]:
file_jobs_2011_clean=file_jobs_2011.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'CODE': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                    ' SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments',
                                                   'EMPLOYMENT': 'Employment',
                                                   'ANNUAL PAYROLLL (1000)': "Annual Payroll"})
file_jobs_2011_clean.head(1)

,FIPS MSA CODE,Metro Area,NAICS,Industry,Filter,NUMBER OF FIRMS,Establishments,Employment,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll,NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,954,"1,034","10,165",NaN,G,"378,700",G

In [154]:
jobs_2011=file_jobs_2011_clean[['Metro Area', 'NAICS', 'Industry', 'Filter', 'Employment', 'Annual Payroll', 'Establishments']]
jobs_2011.head(1)

,Metro Area,NAICS,Industry,Filter,Employment,Annual Payroll,Establishments
0,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,"10,165","378,700","1,034"

In [157]:
cities_2011=['San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area',
       'Austin-Round Rock, TX Metropolitan Statistical Area',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical']

industries_2011=['Mining, quarrying, and oil and gas extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and insurance', 
            'Professional, scientific, and technical services']
            
filters_2011=['1:   Total']

In [163]:
jobs_2011_cities=jobs_2011[jobs_2011['Metro Area'].isin(cities_2011)]
jobs_2011_ind=jobs_2011_cities[jobs_2011_cities['Industry'].isin(industries_2011)]
jobs_2011_filtered=jobs_2011_ind[jobs_2011_ind['Filter'].isin(filters_2011)]
jobs_2011_filtered.head(10)
#jobs_2008_ind.head()

,Metro Area,NAICS,Industry,Filter,Employment,Annual Payroll,Establishments
9309,"Austin-Round Rock, TX Metropolitan Statistical...",21,"Mining, quarrying, and oil and gas extraction",1: Total,"2,073","139,238",206
9336,"Austin-Round Rock, TX Metropolitan Statistical...",31-33,Manufacturing,1: Total,"36,452","2,310,570","1,225"
9372,"Austin-Round Rock, TX Metropolitan Statistical...",51,Information,1: Total,"24,060","1,784,095",990
9381,"Austin-Round Rock, TX Metropolitan Statistical...",52,Finance and insurance,1: Total,"32,226","2,250,215","2,967"
9399,"Austin-Round Rock, TX Metropolitan Statistical...",54,"Professional, scientific, and technical services",1: Total,"64,489","5,216,742","6,897"
17303,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",21,"Mining, quarrying, and oil and gas extraction",1: Total,465,"32,156",45
17330,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",31-33,Manufacturing,1: Total,"150,141","10,652,314","4,487"
17366,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",51,Information,1: Total,"81,632","7,477,652","2,787"
17375,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",52,Finance and insurance,1: Total,"167,074","20,047,142","7,119"
17393,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",54,"Professional, scientific, and technical services",1: Total,"220,434","22,201,231","17,030"